#Date%%%Time%%%Location%%%Speaker%%%Affiliation%%%Title%%%abstract%%%extra%%%position%%%speakerimage%%%talkimage%%%email%%%Slides
#
20221102%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Prof Virginia Kilborn(TBC)%%%Swinburne%%%TBC%%%TBC%%%-%%%Dean of Science%%%vkilborn.jpg%%%-%%%vkilborn[at]swin.edu.au%%%-
#
20221109%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%J.D. Merritt%%%University of Oregon%%%TBC%%%TBC%%%-%%%-%%%no_image.png%%%-%%%-%%%-
#
20221116%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Ryosuke Hirai%%%Monash University%%%TBC%%%TBC%%%-%%%-%%%no_image.png%%%-%%%-%%%-
#
20221123%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%TBC%%%TBC%%%TBC%%%TBC%%%-%%%-%%%no_image.png%%%-%%%-%%%-
#
20221130%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Associate Prof. Kim-Vy Tran%%%University of New South Wales%%%TBC%%%TBC%%%-%%%Faculty%%%kvtran.jpeg%%%-%%%kim-vy.tran[at]unsw.edu.au%%%-
#
20230208%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Dr Henry Zovaro%%%ANU%%%TBC%%%TBC%%%-%%%Postdoctoral fellow%%%hzovaro.jpg%%%-%%%henry.zovaro[at]anu.edu.au%%%-
