#Date%%%Time%%%Location%%%Speaker%%%Affiliation%%%Title%%%abstract%%%extra%%%position%%%speakerimage%%%talkimage%%%email%%%Slides
#
20230208%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Dr Henry Zovaro%%%ANU%%%TBC%%%TBC%%%-%%%Postdoctoral fellow%%%hzovaro.jpg%%%-%%%henry.zovaro[at]anu.edu.au%%%-
#
20230215%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Changrong Liu%%%University of Melbourne%%%TBC%%%TBC%%%-%%%PhD Student%%%no_image.png%%%-%%%changrongl1[at]student.unimelb.edu.au%%%-
#
20230222%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Reinhold Willcox%%%Monash University%%%TBC%%%TBC%%%-%%%PhD Student%%%Reinhold.jpg%%%-%%%reinhold.willcox[at]monash.edu%%%-
#
20230308%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Rebecca Allen%%%Swinburne University%%%TBC%%%TBC%%%-%%%-%%%RebeccaAllen.jpg%%%-%%%rebeccaallen[at]swin.edu.au%%%-
#
20230315%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Andrew Cameron%%%Swinburne University%%%TBC%%%TBC%%%-%%%Postdoc%%%AndrewCameron.jpg%%%-%%%andrewcameron[@]swin.edu.au%%%-
#
20230322%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Nathan Parrott%%%Saber Astronautics%%%TBC%%%TBC%%%-%%%Director (USA)%%%no_image.jpg%%%-%%%nathan.parrott[at]saberastro.com%%%-
#
20230329%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Laura Keating%%%University of Edinburgh%%%TBC%%%TBC%%%-%%%Postdoc%%%no_image.jpg%%%-%%%Laura.Keating[at]ed.ac.uk%%%-
#
20230405%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Sergei Kopeikin%%%University of Missouri%%%TBC%%%TBC%%%-%%%Professor%%%SergeiKop.jpg%%%-%%%kopeikins[at]missouri.edu%%%-
#
20230510%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Benjamin Pope%%%University of Queensland%%%TBC%%%TBC%%%-%%%ARC DECRA Fellow%%%BenPope.jpg%%%-%%%b.pope[at]uq.edu.au%%%-
#