#Date%%%Time%%%Location%%%Speaker%%%Affiliation%%%Title%%%abstract%%%extra%%%position%%%speakerimage%%%talkimage%%%email%%%Slides
#
20230809%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Benjamin Roberts%%%University of Queensland%%%TBC%%%TBC%%%-%%%ARC DECRA Fellow%%%BenRoberts.jpeg%%%-%%%b.roberts[at]uq.edu.au%%%-
#
20230816%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Rachel Harrison%%%Monash University%%%TBC%%%TBC%%%-%%%Research Fellow%%%no_image.png%%%-%%%Rachel.Harrison[at]monash.edu%%%-
#
20230823%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Evgeni Grishin%%%Monash University%%%TBC%%%TBC%%%-%%%Research Fellow%%%evgeni.jpg%%%-%%%evgeni.grishin[at]monash.edu%%%-
#
20230830%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Benedetta Vulcani%%%Italian National Institute of Astrophysics%%%TBC%%%TBC%%%-%%%ARC DECRA Fellow%%%no_image.jpg%%%-%%%benedetta.vulcani[at]inaf.it%%%-
# 
20230906%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Natasha Van Bemmel%%%Swinburne%%%TBC%%%TBC%%%-%%%PhD %%%no_image.jpg%%%-%%%nvanbemmel[at]swin.edu.au%%%-
# 
20230913%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Glen Stewart%%%University of Colorado%%%TBC%%%TBC%%%-%%%Research Scientist%%%GlenStewart.jpeg%%%-%%%Glen.Stewart@lasp.colorado.edu%%%-
# 
20230920%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Fan Liu%%%Monash University%%%TBC%%%TBC%%%-%%%Research Fellow%%%FanLiu.jpeg%%%-%%%fan.liu[at]monash.edu%%%-
#
20231004%%%12:00 p.m.%%%Zoom%%%Di Wu%%%Massachusetts Institute of Technology%%%TBC%%%TBC%%%-%%%Postdoc%%%DiWu.jpeg%%%-%%%d_wu[at]mit.edu%%%-
#
20231011%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Laura Venuti%%%SETI Institute%%%TBC%%%TBC%%%-%%%Research Scientist%%%no_image.png%%%-%%%lvenuti[at]seti.org%%%-
# 
20231018%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Ben Farr%%%University of Oregon%%%TBC%%%TBC%%%-%%%Assistant Professor%%%BenFarr.jpeg%%%-%%%bfarr[at]uoregon.edu%%%-
#
20231025%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Dougal Dobie%%%Swinburne University%%%TBC%%%TBC%%%-%%%Research Fellow%%%Dougal.jpeg%%%-%%%ddobie[at]swin.edu.au%%%-
#
20231102%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Adelle Goodwin%%%Curtin University%%%TBC%%%TBC%%%-%%%Research Fellow%%%AdelleG.jpg%%%-%%%adelle.goodwin[at]curtin.edu.au%%%-
# 
20231108%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Davide Amato%%%Imperial College London%%%TBC%%%TBC%%%-%%%Research Fellow%%%Davide.jpeg%%%-%%%d.amato[at]imperial.ac.uk%%%-
#
20231122%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Patrick Meyers%%%Caltech%%%TBC%%%TBC%%%-%%%Postdoctoral Scholar Research Associate in Physics%%%PatMeyers.jpg%%%-%%%pmeyers[at]caltech.edu%%%-
#
20231129%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Rebecca Allen%%%Swinburne University%%%TBC%%%TBC%%%-%%%-%%%RebeccaAllen.jpg%%%-%%%rebeccaallen@swin.edu.au%%%-
#
20240124%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Jessica Zebrowski%%%University of Chigaco%%%TBC%%%TBC%%%-%%%KICP Fellow%%%Jessica_KICP.jpeg%%%-%%%j.z[at]uchicago.edu%%%-
#
20240207%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Michael Tucker%%%CCAPP OSU%%%TBC%%%TBC%%%-%%% CCAPP Postdoctoral Fellow%%%MTucker.jpeg%%%-%%%tucker.957[at]osu.edu%%%-
#
20240213%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Amit Seta%%%Australian National University%%%TBC%%%TBC%%%-%%%Senior Research Fellow%%%AmitSeta.jpeg%%%-%%%Amit.Seta[at]anu.edu.au%%%-
#
20240214%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Rebecca McElroy%%%University of Queensland%%%TBC%%%TBC%%%-%%%Research Fellow%%%RebeccaMc.jpeg%%%-%%%r.mcelroy[at]uq.edu.au%%%-
#
20240221%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Alex Wallace%%%Monash University%%%TBC%%%TBC%%%-%%%Research Fellow%%%no_image.png%%%-%%%alex.wallace1[at]monash.eduu%%%-