#Date%%%Time%%%Location%%%Speaker%%%Affiliation%%%Title%%%abstract%%%extra%%%position%%%speakerimage%%%talkimage%%%email%%%Slides
#
20230215%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Changrong Liu%%%University of Melbourne%%%TBC%%%TBC%%%-%%%PhD Student%%%no_image.png%%%-%%%changrongl1[at]student.unimelb.edu.au%%%-
#
20230222%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Reinhold Willcox%%%Monash University%%%TBC%%%TBC%%%-%%%PhD Student%%%Reinhold.jpg%%%-%%%reinhold.willcox[at]monash.edu%%%-
#
20230301%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Jonah Gannon%%%Swinburne University%%%TBC%%%TBC%%%-%%%Postdoc%%%JonahGannon.jpg%%%-%%%jgannon[at]swin.edu.au%%%-
#
20230308%%%12:00 p.m.%%%Old Geology Theatre 2 (+Zoom)%%%Rebecca Allen%%%Swinburne University%%%TBC%%%TBC%%%-%%%-%%%RebeccaAllen.jpg%%%-%%%rebeccaallen[at]swin.edu.au%%%-
#
20230315%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Andrew Cameron%%%Swinburne University%%%TBC%%%TBC%%%-%%%Postdoc%%%AndrewCameron.jpg%%%-%%%andrewcameron[at]swin.edu.au%%%-
#
20230322%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Nathan Parrott%%%Saber Astronautics%%%TBC%%%TBC%%%-%%%Director (USA)%%%no_image.jpg%%%-%%%nathan.parrott[at]saberastro.com%%%-
#
20230329%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Laura Keating%%%University of Edinburgh%%%TBC%%%TBC%%%-%%%Postdoc%%%no_image.jpg%%%-%%%Laura.Keating[at]ed.ac.uk%%%-
#
20230405%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Sergei Kopeikin%%%University of Missouri%%%TBC%%%TBC%%%-%%%Professor%%%SergeiKop.jpg%%%-%%%kopeikins[at]missouri.edu%%%-
#
20230419%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Tom Kimpson%%%University of Melbourne%%%TBC%%%TBC%%%-%%%Postdoc%%%TomKimpson.jpg%%%-%%%tom.kimpson[at]unimelb.edu.au%%%-
#
20230426%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Sayantan Bhattacharya%%%University Of Massachusetts, Lowell%%%TBC%%%TBC%%%-%%%PhD Student%%%Sayantan.jpg%%%-%%%Sayantan_Bhattacharya[at]student.uml.edu%%%-
#
20230503%%%16:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Matteo Romano%%%University of Namur%%%TBC%%%TBC%%%-%%%Postdocw%%%no_image.jpg%%%-%%%matteo.romano[at]unamur.be%%%-
#
20230510%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Benjamin Pope%%%University of Queensland%%%TBC%%%TBC%%%-%%%ARC DECRA Fellow%%%BenPope.jpg%%%-%%%b.pope[at]uq.edu.au%%%-
#
20230512%%%13:00 p.m.%%%TBC (+Zoom)%%%Orsola De Marco%%%AAL%%%TBC%%%TBC%%%-%%%Board Chair (AAL)%%%Orsola.jpg%%%-%%%orsola.demarco[at]mq.edu.au%%%-
#
20230517%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Jin-Ping Zhu%%%Monash University%%%TBC%%%TBC%%%-%%%Research Fellow%%%no_image.jpg%%%-%%%Jin-Ping.Zhu[at]monash.edu%%%-
#
20230524%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Shreejit Jadhav%%%Swinburne University%%%TBC%%%TBC%%%-%%%Research Fellow%%%Shreejit.jpeg%%%-%%%spjadhav[at]swin.edu.au%%%-
#
20230531%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Rossana Ruggeri%%%University of Queensland%%%TBC%%%TBC%%%-%%%Research Fellow%%%no_image.jpg%%%-%%%r.ruggeri[at]uq.edu.au%%%-
#
20230607%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Brett Addison%%%Swinburne University%%%TBC%%%TBC%%%-%%%Research Fellow%%%Brett.jpeg%%%-%%%baddison[at]swinburne.edu.au%%%-
#
20230621%%%12:00 p.m.%%%Old Geology Theatre 1(+Zoom)%%%Paul Cally%%%Monash University%%%TBC%%%TBC%%%-%%%Professor%%%PaulCally.jpeg%%%-%%%paul.cally[at]monash.edu%%%-
#
20230628%%%12:00 p.m.%%%Old Geology Theatre 1(+Zoom)%%%Anais Moller%%%Swinburne University%%%TBC%%%TBC%%%-%%%Research Fellow%%%Anais.jpeg%%%-%%%amoller[at]swin.edu.au%%%-
#
20230719%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Brad Tucker%%%ANU%%%TBC%%%TBC%%%-%%%Research Fellow%%%BradTucker.jpeg%%%-%%%brad.tucker[at]anu.edu.au%%%-
#
20230726%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Leonardo Giani%%%University of Queensland%%%TBC%%%TBC%%%-%%%Research Fellow%%%LeoGiani.jpeg%%%-%%%l.giani[at]uq.edu.au%%%-
#
20230809%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Benjamin Roberts%%%University of Queensland%%%TBC%%%TBC%%%-%%%ARC DECRA Fellow%%%BenRoberts.jpeg%%%-%%%b.roberts[at]uq.edu.au%%%-
#
20230816%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Rachel Harrison%%%Monash University%%%TBC%%%TBC%%%-%%%Research Fellow%%%no_image.png%%%-%%%Rachel.Harrison[at]monash.edu%%%-
#
20230823%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Evgeni Grishin%%%Monash University%%%TBC%%%TBC%%%-%%%Research Fellow%%%evgeni.jpg%%%-%%%evgeni.grishin[at]monash.edu%%%-
#
20230830%%%12:00 p.m.%%%Old Geology Theatre 2(+Zoom)%%%Benedetta Vulcani%%%Italian National Institute of Astrophysics%%%TBC%%%TBC%%%-%%%ARC DECRA Fellow%%%no_image.jpg%%%-%%%benedetta.vulcani[at]inaf.it%%%-
# 
20230906%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Natasha Van Bemmel%%%Swinburne%%%TBC%%%TBC%%%-%%%PhD %%%no_image.jpg%%%-%%%nvanbemmel[at]swin.edu.au%%%-
# 
20230913%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Glen Stewart%%%University of Colorado%%%TBC%%%TBC%%%-%%%Research Scientist%%%GlenStewart.jpeg%%%-%%%Glen.Stewart@lasp.colorado.edu%%%-
# 
20230920%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Fan Liu%%%Monash University%%%TBC%%%TBC%%%-%%%Research Fellow%%%FanLiu.jpeg%%%-%%%fan.liu[at]monash.edu%%%-
#
20231004%%%12:00 p.m.%%%Zoom%%%Di Wu%%%Massachusetts Institute of Technology%%%TBC%%%TBC%%%-%%%Postdoc%%%DiWu.jpeg%%%-%%%d_wu[at]mit.edu%%%-
#
20231011%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Laura Venuti%%%SETI Institute%%%TBC%%%TBC%%%-%%%Research Scientist%%%no_image.png%%%-%%%lvenuti[at]seti.org%%%-
# 
20231018%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Ben Farr%%%University of Oregon%%%TBC%%%TBC%%%-%%%Assistant Professor%%%BenFarr.jpeg%%%-%%%bfarr[at]uoregon.edu%%%-
#
20231025%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Dougal Dobie%%%Swinburne University%%%TBC%%%TBC%%%-%%%Research Fellow%%%Dougal.jpeg%%%-%%%ddobie[at]swin.edu.au%%%-
#
20231102%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Adelle Goodwin%%%Curtin University%%%TBC%%%TBC%%%-%%%Research Fellow%%%AdelleG.jpg%%%-%%%adelle.goodwin[at]curtin.edu.au%%%-
# 
20231108%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Davide Amato%%%Imperial College London%%%TBC%%%TBC%%%-%%%Research Fellow%%%Davide.jpeg%%%-%%%d.amato[at]imperial.ac.uk%%%-
#
20231115%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Rajika Kuruwita%%%Heidelberg Institute for Theoretical Studies%%%TBC%%%TBC%%%-%%%Research Fellow%%%no_image.png%%%-%%%rajika.kuruwita[at]h-its.org%%%-
#
20231129%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Rebecca Allen%%%Swinburne University%%%TBC%%%TBC%%%-%%%-%%%RebeccaAllen.jpg%%%-%%%rebeccaallen@swin.edu.au%%%-
#
20240214%%%12:00 p.m.%%%Level 6 Geoff Opat(+Zoom)%%%Rebecca McElroy%%%University of Queensland%%%TBC%%%TBC%%%-%%%Research Fellow%%%RebeccaMc.jpeg%%%-%%%r.mcelroy[at]uq.edu.au%%%-